Django==4.0.1
django-allauth==0.51.0
django-cors-headers==3.7.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.8.0
httplib2==0.14.0
Jinja2==3.1.2
matplotlib==3.5.1
more-itertools==4.2.0
mpmath==1.2.1
numpy==1.22.3
oauthlib==3.2.0
openpyxl==3.0.10
pandas==1.4.2
Pillow==9.1.0
psycopg2==2.9.3
python-docx==0.8.10
requests-oauthlib==1.3.1
simplejson==3.16.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
urllib3==1.26.9
wadllib==1.3.3
zipp==1.0.0
djoser
